/**
  ********************************  STM32F0xx  *********************************
  *********************************  uC/OS-II  *********************************
  * @文件名     ： app_task.c
  * @作者       ： strongerHuang
  * @库版本     ： V1.5.0
  * @系统版本   ： V2.92
  * @文件版本   ： V1.0.0
  * @日期       ： 2016年06月28日
  * @摘要       ： 应用程序任务的源文件
  ******************************************************************************/
/*----------------------------------------------------------------------------
  更新日志:
  2016-06-28 V1.0.0:初始版本
  ----------------------------------------------------------------------------*/
/* 包含的头文件 --------------------------------------------------------------*/
#include "app_task.h"
#include "bsp.h"


/**************************************************
函数名称 ： AppTask1
功    能 ： 应用任务1
参    数 ： p_arg --- 可选参数
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void AppTask1(void *p_arg)
{
  for(;;)
  {
    LED1_TOGGLE;
    OSTimeDly(50);
  }
}

/************************************************
函数名称 ： AppTask2
功    能 ： 应用任务2
参    数 ： p_arg --- 可选参数
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
void AppTask2(void *p_arg)
{
  for(;;)
  {
    LED0_TOGGLE;
    OSTimeDly(80);
  }
}

/************************************************
函数名称 ： AppTask3
功    能 ： 应用任务3
参    数 ： p_arg --- 可选参数
返 回 值 ： 无
作    者 ： strongerHuang
*************************************************/
//void AppTask3(void *p_arg)
//{
//  for(;;)
//  {
//    LED3_TOGGLE;
//    OSTimeDly(100);
//  }
//}


/**** Copyright (C)2016 strongerHuang. All Rights Reserved **** END OF FILE ****/
